# architecture-sprint-3

./: 1. MonolithContextDiagram.puml  2. ToBeContextDiagram.puml  3. DeviceManagementContainerDiagram.puml  4. DeviceManagementComponentDiagram.puml  5. TelemetryComponentDiagram.puml  6. DeviceManagementCodeDiagram.puml  7. TelemetryCodeDiagram.puml  ER-diagram.puml  README-Microservices.md  README-Monolith.md  docker-compose.yml
config/: kong.yaml
device-management/: Dockerfile  README.md  pom.xml
device-management/src/main/java/com/device_management/: DeviceManagement.java
device-management/src/main/java/com/device_management/controller/: DeviceController.java
device-management/src/main/java/com/device_management/dto/: DeviceCommand.java  DeviceCommandDto.java  DeviceDto.java  DeviceStatusDto.java  Telemetry.java
device-management/src/main/java/com/device_management/entity/: Device.java
device-management/src/main/java/com/device_management/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java
device-management/src/main/java/com/device_management/repository/: DeviceRepository.java
device-management/src/main/java/com/device_management/service/: DeviceService.java  DeviceServiceImpl.java
device-management/src/main/resources/: application.yml  init.sql  logback.xml
device-management/src/test/java/com/device_management/controller/: DeviceControllerTest.java
sensor/: Dockerfile  README.md  pom.xml
sensor/src/main/java/com/sensor/: SensorApplication.java
sensor/src/main/java/com/sensor/service/: SensorService.java
sensor/src/main/resources/: application.properties
telemetry/: Dockerfile  README.md  pom.xml
telemetry/src/main/java/com/telemetry/: TelemetryServiceApplication.java
telemetry/src/main/java/com/telemetry/baseservices/: TelemetryService.java
telemetry/src/main/java/com/telemetry/controller/: TelemetryController.java
telemetry/src/main/java/com/telemetry/dto/: TelemetryDTO.java
telemetry/src/main/java/com/telemetry/entity/: Telemetry.java
telemetry/src/main/java/com/telemetry/repository/: TelemetryRepository.java
telemetry/src/main/java/com/telemetry/sensors/temperature/: TemperatureTelemetryService.java
telemetry/src/main/resources/: application.yml  init.sql
telemetry/src/test/java/com/telemetry/: TelemetryDTOServiceApplicationTests.java
